FROM python:3.12-slim

WORKDIR /app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update 
RUN apt-get install -y curl  gnupg unixodbc-dev build-essential libpq-dev && rm -rf /var/lib/apt/lists/*
RUN rm -rf /var/lib/apt/lists/*
RUN apt-get clean -y

COPY .. /app/

RUN pip install --no-cache-dir -r requirements.txt

RUN python manage.py collectstatic --noinput
RUN python manage.py makemigrations
RUN python manage.py migrate
RUN python manage.py loadassets

EXPOSE 8000
